try {
			Class.forName(driverManager);
			connection = DriverManager.getConnection(url, user, password);
		} catch (ClassNotFoundException | SQLException e) {
			
			e.printStackTrace();
			
		}
		finally {
			try {
				connection.close();
			} catch (SQLException e) {
				
				e.printStackTrace();
			}
		}


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
public boolean updateEmployee(String name, int employeeId) {
	try {
		Class.forName(driverName);
		connection = DriverManager.getConnection(url, user, password);
		preparedStatement = connection.prepareStatement(UPDATE_EMPLOYEE);
		
		preparedStatement.setString(1, name);
		preparedStatement.setInt(2, employeeId);
		
		
		int insertCount = preparedStatement.executeUpdate();
 
		if (insertCount > 0) {
			return true;
 
		}
 
	} catch (ClassNotFoundException | SQLException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	} finally {
		try {
			connection.close();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	return false;
}
 
private static final String UPDATE_EMPLOYEE= "Update employee_details set NAME= ? where (EMPLOYEE_ID=?)";
 
 
case 2: {
				System.out.println("set name to");
				Name = scanner.nextLine();
				scanner.nextLine();
 
				System.out.println("emp id");
				EmployeeId = scanner.nextInt();
				scanner.nextLine();
 
				result = employeeServiceInterface.updateEmployee(Name, EmployeeId);
 
				if (result) {
					System.out.println("update succesfull");
				} else {
					System.out.println("update failed");
				}
				break;
 
			}




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            C:\Users\admin\.m2\repository\com\mindgate\main\01_Maven_Introduction\0.0.1-SNAPSHOT